<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SPSiteURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://demoportal.csgdemo.local/ToxPlay/</Value>
    </Setting>
    <Setting Name="SPStudiesFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Studies</Value>
    </Setting>
    <Setting Name="RAForms_ListsWS_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://portalmysites.courtsquaregroup.com/_vti_bin/Lists.asmx</Value>
    </Setting>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.csdg.com</Value>
    </Setting>
    <Setting Name="TaskEmailSender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fernald@csdg.com</Value>
    </Setting>
    <Setting Name="SendEmailWhenAssignTask" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CSGDEMO</Value>
    </Setting>
  </Settings>
</SettingsFile>