<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CSGDEMO</Value>
    </Setting>
    <Setting Name="DBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=SQLNCLI10;Server=10.1.4.26; Database=Toxikon_wkf; Uid=fernald; Pwd=Password03;</Value>
    </Setting>
  </Settings>
</SettingsFile>