<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.11" name="RAAdmin.exe" publicKeyToken="a2efe835cfc6595f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RAAdmin" version="1.0.0.0" publicKeyToken="8EEC39D7F099152B" language="neutral" processorArchitecture="msil" />
    <commandLine file="RAAdmin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RAAdmin.exe" size="53248">
      <assemblyIdentity name="RAAdmin" version="1.0.0.0" publicKeyToken="8EEC39D7F099152B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Jp/vywZEUdB5jamd/y3/s4Zn/C4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RAAdmin.exe.config" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7NEzbRx1UOjl58n1p77mpUeOt2I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COURTSQUARE\rafferty-a" issuerKeyHash="d9a53ca8fd1176fa655ac655b0916ef3f7c90949" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LBkxTlktS7ELZJ+uCcwBCg5O+JE=</DigestValue></Reference></SignedInfo><SignatureValue>cxdr0c/w+8wG0VkEInbnjG7lP7AMp0un2DTahRjb0GzBUALGsSDXa9+YeNXFG/H4xcX7uUg+vtGE1Phs50c0UZDMVyAHjePzkFvt2xrk1r2yRfGzhIcr11KaKpR75RDiJChkCSvEDxd2kAHF7X1ZjG9HjUNj/8YSZNv8Erpj2jc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uJNbcYGuYszpa9d7OYxg8yzhye/7/VySAg6ogl2pEtoMz3BkTOCZhsZVWay4+a4ekGRcIk4wrRluxeM9VY1D30p3sLqVtjVe0HxPRmkRPvELao1n6E7flXHbdTmlz4UlbrXZdxbnsPfbpT1uR4/f4maIdItK8D/itNJyV3ounB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="91f84e0e0a01cc09ae9f640bb14b2d594e31192c" Description="" Url=""><as:assemblyIdentity version="1.0.0.11" name="RAAdmin.exe" publicKeyToken="a2efe835cfc6595f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COURTSQUARE\rafferty-a</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7YLZNM+ULy+ADXQrwWe8CPWJQIE=</DigestValue></Reference></SignedInfo><SignatureValue>TZNcvYVcrq0gHjMZbftcc5+PMXXLycFlI1nmQnk2nUephWp+ogLNTJC4SXZcaCSC1e9pltehTqgznKh8ZD7QtsLjbUFK2v/aEC2WYMyMFKW6zgpYsbYrTLKGyEkv6ec/o1H0JtXZ2qcQnhF8pmV+iYDrZ1AwYxBifyLcRhyPGHQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uJNbcYGuYszpa9d7OYxg8yzhye/7/VySAg6ogl2pEtoMz3BkTOCZhsZVWay4+a4ekGRcIk4wrRluxeM9VY1D30p3sLqVtjVe0HxPRmkRPvELao1n6E7flXHbdTmlz4UlbrXZdxbnsPfbpT1uR4/f4maIdItK8D/itNJyV3ounB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQe+j44U8bCpNEnbEnzlv2FjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQwBPAFUAUgBUAFMAUQBVAEEAUgBFAFwAcgBhAGYAZgBlAHIAdAB5AC0AYTAeFw0xMTEyMDcxNDI5MzNaFw0xMjEyMDYyMDI5MzNaMDcxNTAzBgNVBAMeLABDAE8AVQBSAFQAUwBRAFUAQQBSAEUAXAByAGEAZgBmAGUAcgB0AHkALQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4k1txga5izOlr13s5jGDzLOHJ7/v9XJICDqiCXakS2gzPcGRM4JmGxlVZrLj5rh6QZFwiTjCtGW7F4z1VjUPfSnewupW2NV7QfE9GaRE+8QtqjWfoTt+Vcdt1OaXPhSVutdl3Fuew99ulPW5Hj9/iZoh0i0rwP+K00nJXei6cHQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACkTEb5V6QRBQEzB9VvJX2mnOD7dEk+xP3rF0mrEFPfT6jwGFSEPbM9v8phlC5X576YBKvpbUsmZh8Cjkqm0Pw8e3ArcqZBcETq1f/yfMaVOQWGDoztbqoEndTmSh6XhgVjNfg8neKarqVS85kXWC/BGgdnzg5vXXCgezk/aHjKd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>